REACT_APP_NOTIFICATION_SERVER=http://localhost
REACT_APP_SOCKET_SERVER=localhost
REACT_APP_ENVIRONMENT=local
#REACT_APP_NOTIFICATION_SERVER=http://localhost:3006
#REACT_APP_SOCKET_SERVER=pushprp.easymarkets.com
PORT=3001